DOMAIN = localhost
# DOCKER_HOST = /var/run/docker.sock
DOMAIN_MAIN = militariaku.com

SECRET_KEY = secret
STACK_NAME = militariaku-com

FIRST_SUPERUSER = admin@militariaku.com
FIRST_SUPERUSER_PASSWORD = jalalAzhmatkhan94

BACKEND_CORS_ORIGINS = ["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.militariaku.com", "https://stag.militariaku.com", "https://militariaku.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]

PROJECT_NAME = Militariaku
PROJECT_SLUG = militariaku

SMTP_PORT = 587
SMTP_TLS = False
SMTP_HOST = smtpdev
SMTP_USER =
SMTP_PASSWORD =
EMAILS_FROM_EMAIL = info@militariaku.com
SERVER_HOST_EMAIL = http://localhost:8881

POSTGRES_PASSWORD = jalalAzhmatkhan94
PGADMIN_DEFAULT_USER = admin@militariaku.com
PGADMIN_DEFAULT_USER_PASSWORD = jalalAzhmatkhan94

FLOWER_AUTH = admin:jalalAzhmatkhan94

DOCKER_IMAGE_PREFIX = militariaku_
DOCKER_IMAGE_BACKEND = militariaku_backend
DOCKER_IMAGE_CELERYWORKER = militariaku_celeryworker
DOCKER_IMAGE_FRONTEND = militariaku_frontend

SENTRY_DSN = 

USERS_OPEN_REGISTRATION = False

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=militariaku
TRAEFIK_PUBLIC_TAG=traefik-public

# Tortoise
TORTOISE_SERVER = db
TORTOISE_USER = postgres
TORTOISE_PASSWORD = jalalAzhmatkhan94
TORTOISE_DB = app
TORTOISE_PORT = 5432